{
  "name": "aliases.sh",
  "version": "1.0.0",
  "description": "My curated list of bash aliases that I use, hosted online so that I can access it easily from anywhere, especially on new devices. It's aimed mostly at developers using git and NPM, but it has other useful aliases as well. Includes an alias concatenating the whole directory into a text file for LLM workflows.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "piotr@piech.dev",
  "license": "MIT",
  "dependencies": {
    "highlight.js": "^11.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
